source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/,\
           src/main/antlr/
output.. = target/classes
bin.includes = META-INF/,\
               .
src.includes = rules/
