:- solve(testFromClause(Object)).
:- solve(testSparqlEPAndReplacement(Predicate, Object, "<http://dbpedia.org/resource/Berlin>" )).  
:- solve(testAskQuery()). 
   
   
testFromClause(Object) :-
   QueryString = '
		PREFIX RDF: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX ANIMALS: <http://www.some-ficticious-zoo.com/rdf#>
		SELECT ?name
			FROM <http://www.w3.org/2000/10/rdf-tests/Miscellaneous/animals.rdf>
			WHERE {
				?animal ANIMALS:name ?name .
				?animal ANIMALS:class "Mammal" .
			}
   ',
   sparql_select(QueryString, Id),
   sparql_results(Id, Object).


testSparqlEPAndReplacement(Predicate, Object, URL) :-
   QueryString = '
     SELECT ?p ?object 
       WHERE {
          $url ?p ?object .
        }
   ',
   sparql_select(QueryString, Id, [url(URL)], "http://dbpedia.org/sparql"),
   sparql_results(Id, Predicate, Object). 

testAskQuery() :-
   QueryString = '
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX owl: <http://www.w3.org/2002/07/owl#>
		ASK WHERE {
			<http://dbpedia.org/resource/Microsoft> rdf:type owl:Thing .
		}
   ',
   sparql_select(QueryString, Id, [], "http://dbpedia.org/sparql"),
   sparql_results(Id). 
